<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bg_tringle" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/border_oval"
        android:gravity="end"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"
            android:text="@string/end_meeting_for_all"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_12sdp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:gravity="start|center"
            android:padding="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_12sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>