<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/user_thumbnail_pic" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMeetingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:singleLine="true"
                android:text="Personal Meeting Title" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvitationLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/invitation_link"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/blueColor"
                    android:textColorHint="@color/blueColor"
                    android:textSize="@dimen/_14sdp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_copy" />


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPersonalId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal ID"
                android:textSize="@dimen/_14sdp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStart"
                android:textSize="@dimen/_12sdp"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/start" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/gray" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDatePicker"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_date_range" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/select_date"
            android:textSize="@dimen/_14sdp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRefresh"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_refresh" />

            <ProgressBar
                android:id="@+id/progressMeeting"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/iconColor"
                android:visibility="gone"
                tools:targetApi="lollipop" />


        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <include layout="@layout/meeting_list_layout" />


    <include layout="@layout/today_layout" />


    <include layout="@layout/tomorrow_layout" />


</androidx.appcompat.widget.LinearLayoutCompat>