<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/if_you_have_received_an_invitation_link_tap_on_the_link_to_join_the_meeting" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border_oval"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMeetingId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/meeting_id"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/blueColor" />

        <ProgressBar
            android:id="@+id/pbJoinMeeting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJoin"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@drawable/border_half_oval"
            android:gravity="center"
            android:text="@string/join"
            android:textColor="@color/whiteColor" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border_top_oval"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:padding="@dimen/_10sdp"
            android:text="@string/start_or_schedule_a_meeting" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewStartMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStartMeeting"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/join_meeting_img" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_meeting"
                    android:textSize="@dimen/_12sdp" />

                <ProgressBar
                    android:id="@+id/pbStartResume"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:indeterminate="true"
                    android:scaleY="5"
                    android:theme="@style/progressBarAppColor"
                    android:visibility="gone" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewScheduleMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/schedule_meeting_img" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_meeting"
                    android:textSize="@dimen/_12sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:padding="@dimen/_10sdp"
            android:text="@string/upcoming_meetings" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDatePicker"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_date_range" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="@string/select_date"
                android:textSize="@dimen/_14sdp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRefresh"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_refresh" />

                <ProgressBar
                    android:id="@+id/progressMeeting"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:indeterminateTint="@color/iconColor"
                    android:visibility="gone"
                    tools:targetApi="lollipop" />


            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <include layout="@layout/meeting_list_layout" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>